[gd_scene load_steps=6 format=3 uid="uid://c1ssecgw1hh58"]

[ext_resource type="Texture2D" uid="uid://bwx8cs1daj0i8" path="res://nature_2/5th Layer.png" id="1_tb5xi"]
[ext_resource type="Texture2D" uid="uid://srgfs22kmpdo" path="res://nature_2/4th Layer.png" id="2_c4o0w"]
[ext_resource type="Texture2D" uid="uid://c0x60h57tjpx8" path="res://nature_2/3rd Layer.png" id="3_u1nv8"]
[ext_resource type="Texture2D" uid="uid://cpx5750yymlrb" path="res://nature_2/2nd Layer.png" id="4_k4n2e"]
[ext_resource type="Texture2D" uid="uid://daprw86ciml4j" path="res://nature_2/1st Layer.png" id="5_ft6vg"]

[node name="forestBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(658.949, 432.051)
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(21.1396, -49.8142)
scale = Vector2(0.762524, 0.762524)
texture = ExtResource("1_tb5xi")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(-558, 432)
scale = Vector2(1.085, 1.085)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1398.04, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(468.886, -50.1443)
scale = Vector2(0.73677, 0.73677)
texture = ExtResource("2_c4o0w")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
position = Vector2(-154, 220)
scale = Vector2(1.135, 1.135)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1409.78, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(255.111, 143.5)
scale = Vector2(0.734259, 0.734259)
texture = ExtResource("3_u1nv8")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
position = Vector2(-178, 392)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1451.64, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(234, -15)
scale = Vector2(0.761111, 0.761111)
texture = ExtResource("4_k4n2e")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
position = Vector2(-232.051, 432.051)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1520.28, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(87.0513, -48.0513)
scale = Vector2(0.792153, 0.792153)
texture = ExtResource("5_ft6vg")
