[gd_scene load_steps=10 format=3 uid="uid://dugnkne0vjt56"]

[ext_resource type="Script" path="res://trans/startMenu.gd" id="1_eqob0"]
[ext_resource type="Texture2D" uid="uid://csqj6ftb0pbj4" path="res://nature_menu/rats.png" id="2_mdr74"]
[ext_resource type="Texture2D" uid="uid://cax322oxw07vp" path="res://nature_menu/3.png" id="3_shs3f"]
[ext_resource type="Script" path="res://trans/menuclouds1.gd" id="3_v4ojf"]
[ext_resource type="Texture2D" uid="uid://bcy1ks3yb5430" path="res://nature_menu/4.png" id="4_pq240"]
[ext_resource type="Script" path="res://trans/menuclouds2.gd" id="5_4jffs"]
[ext_resource type="AudioStream" uid="uid://dv34ya86fyd4y" path="res://music/Heroic Military Background Music - RocaMusic.mp3" id="7_6pjyr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l15ev"]
bg_color = Color(0.00784314, 0.0313726, 0.0666667, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n25gh"]
bg_color = Color(0.278431, 0.0352941, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Node2D" type="Node2D"]
script = ExtResource("1_eqob0")
metadata/_edit_vertical_guides_ = [684.0, 36.0]

[node name="Button" type="Button" parent="."]
modulate = Color(1, 0.258824, 0.270588, 1)
offset_left = 604.0
offset_top = 434.0
offset_right = 768.0
offset_bottom = 487.0
theme_override_styles/normal = SubResource("StyleBoxFlat_l15ev")
theme_override_styles/hover = SubResource("StyleBoxFlat_n25gh")
text = "Play"

[node name="Button3" type="Button" parent="."]
modulate = Color(1, 0.258824, 0.270588, 1)
offset_left = 604.0
offset_top = 515.0
offset_right = 768.0
offset_bottom = 568.0
theme_override_styles/normal = SubResource("StyleBoxFlat_l15ev")
theme_override_styles/hover = SubResource("StyleBoxFlat_n25gh")
text = "Quit"

[node name="MenuBackground" type="ParallaxBackground" parent="."]

[node name="menubg" type="ParallaxLayer" parent="MenuBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="MenuBackground/menubg"]
position = Vector2(688, 384)
scale = Vector2(0.720679, 0.720679)
texture = ExtResource("2_mdr74")

[node name="menuclouds1" type="ParallaxLayer" parent="MenuBackground"]
position = Vector2(-786, 0)
motion_mirroring = Vector2(1436.63, 0)
script = ExtResource("3_v4ojf")

[node name="Sprite2D" type="Sprite2D" parent="MenuBackground/menuclouds1"]
position = Vector2(688.444, 386.5)
scale = Vector2(2.49691, 2.49691)
texture = ExtResource("3_shs3f")

[node name="menuclouds2" type="ParallaxLayer" parent="MenuBackground"]
position = Vector2(-774, 0)
motion_mirroring = Vector2(1437.93, 0)
script = ExtResource("5_4jffs")

[node name="Sprite2D" type="Sprite2D" parent="MenuBackground/menuclouds2"]
position = Vector2(688.444, 403.5)
scale = Vector2(2.49691, 2.49691)
texture = ExtResource("4_pq240")

[node name="Sprite2D" type="Sprite2D" parent="MenuBackground"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6pjyr")
autoplay = true

[node name="Label" type="Label" parent="."]
offset_left = 71.0
offset_top = 40.0
offset_right = 246.0
offset_bottom = 274.0
text = "Left = A
Right = D
Jump = Spcebar
Attack = Mouse click

Collectibles
	- Green circle =  Health
	- Blue circle = Ammo

"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
